BASE_URL=https://jalasft2-dev-ed.my.salesforce.com/
LOGIN_URL=https://login.salesforce.com/
SALESFORCE_USERNAME=9u8+20qrcR0BOzGMSEBipkAnHaz5lghcIQnwX7mgvhY=
SALESFORCE_PASSWORD=+SphhMwsl68NNJc8gvRMOw==
SALESFORCE_TOKEN=Rp3JFBkDdbCu87R3D7GO52ZN
SALESFORCE_CLIENT_ID=3MVG9cHH2bfKACZYnyByQNuGs3u.Sh2USrfFGsX0qJcBEE8cwMF6XkWswhGMj8BD02B8f.5ewKxM9WS_fYLrQ
SALESFORCE_CLIENT_SECRET=E25938D758D270339CD5704AA99DC1A7AE1D7DAB1C17B425E6827A2212511DBB
EXPLICIT_WAIT_TIME=10
IMPLICIT_WAIT_TIME=20
BROWSER=CHROME
LANGUAGE=en
SALESFORCE_VERSION=lightning
BASE_URL_CLASSIC=https://jalasoft-dev-ed.my.salesforce.com/
